# HPIFITNESSSIMPLE

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/m_alrajab/hpi_simple_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/: Application.java
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/controller/event/adapter/: FitnessAdapter.java
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/jobs/: FetchDailyActivityJob.java  FetchUserFitnessActivityJob.java  ParseSaveJob.java
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/model/: UserFitModel.java  UserSessionManager.java
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/ui/: InformationActivity.java
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/ui/fitness_ui/: FitInformationFragment.java  FitInformationView.java
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/ui/graph_vis/: VisualizationUtils.java
app/src/main/java/com/example/m_alrajab/hpi_simple_fitness/ui/today_fragments/: ShowDailyInformationFragment.java  ShowDailyInformationView.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: fragment_daily_info.xml  fragment_fit_information.xml  item_fit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/m_alrajab/hpi_simple_fitness/: ExampleUnitTest.java
(+8 files in other folders)
